spring.application.name=capacitacion
# Datos de conexión extraídos de tu panel de Aiven
spring.datasource.url=jdbc:mysql://capaction-grupocre1-capacitaciongrupocre1-24f1.f.aivencloud.com:27785/asistencia_db?ssl-mode=REQUIRED
spring.datasource.username=${DB_USUARIO}
# Reemplaza la línea 5 con esto:
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true