spring.application.name=capacitacion
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USUARIO}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true